<html>

<head>
    <script src="bracketeer.js" type="text/javascript"></script>

    <style type="text/css">
    input {
        margin-left: .5ex;
        margin-right: .5ex;

        max-width: 95%;

        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;

        background-color: #ffffff;
        border: 1px solid #cccccc;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

        height: 20px;
        padding: 4px 6px;
        color: #555555;
        border-radius: 4px;

        margin: 0;

        -webkit-appearance: textfield;
        -webkit-rtl-ordering: logical;
        cursor: text;

        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        text-align: start;

        -webkit-writing-mode: horizontal-tb !important;
    }
    
    </style>

    <script type="text/javascript">
    
    function handleLoad() {
        var font = "normal 1.21em KaTeX_Main, Times New Roman, serif"
        var theInput = document.getElementById("1");
        theInput.style.font = font;

        theInput.addEventListener("keyup", function (e) {
            e.preventDefault();
            var dims = Bracketeer.measureText(this.value, font);
            var overhead = 15;
            this.style.width = (dims.width + overhead) + "px";
        });
    }

    </script>
</head>

<body onload="handleLoad();">

    <input id="1" type="text"/>

</body>

</html>