<!DOCTYPE html>
<html>

<head>
    <title>WeBWorK MathView</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 26px;
            font-family: sans-serif;
            background-color: #E9E9E9;
        }

        .title {
            margin: 0px auto;
            text-align: center;
            font-size: 26pt;
            font-weight: bold;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 16px;
        }

        .title span {
            padding-bottom: 16px;
            border-bottom: 1px solid #003388;
        }

        #content {
            width: 800px;
            margin: 0px auto;
            text-align: left;
            padding: 25px;
            margin-bottom: 50px;
        }

        .description {
            font-size: 14pt;
        }

        .instructions {
            font-size: 12pt;
        }

        .demo {
            border-left: 4px solid #414eff;
            padding-left: 16px;
        }

        .demo input {
            font-size: 16pt;
        }

        .settingField {
            background-color: transparent;
            color: #ffffff;
            border: none;
            border-bottom: 1px solid #ffffff;
            outline: none;
            font-size: 14pt;
        }

        .settingField::-webkit-input-placeholder {
            color: #b6b6b6 !important;
        }

        .settingField:-moz-placeholder {
            /* Firefox 18- */
            color: #b6b6b6 !important;
        }

        .settingField::-moz-placeholder {
            /* Firefox 19+ */
            color: #b6b6b6 !important;
        }

        .settingField:-ms-input-placeholder {
            color: #b6b6b6 !important;
        }

        .currentDataContainer {
            display: table;
            width: 100%;
        }

        .currentDataRow {
            display: table-row;
        }

        .currentDataLabel {
            display: table-cell;
            width: auto;
            white-space: nowrap;
            padding-right: 8px;
            vertical-align: middle;
            font-size: 16pt;
            font-weight: bold;
        }

        .currentDataContent {
            display: table-cell;
            width: 90%;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 16px 0px 0px 16px;
            vertical-align: middle;
            font-size: 14pt;
        }

        .currentDataEdit {
            display: table-cell;
            width: auto;
            padding-right: 16px;
            border-radius: 0px 16px 16px 0px;
            cursor: hand;
        }

        .currentDataContent,
        .currentDataEdit {
            color: #ffffff;
            background-color: #003388;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        button.action {
            background: none;
            border: none;
            cursor: pointer;
            color: #ffffff;
            outline: 0;
        }

        button.action:hover {
            color: #ffffff;
        }

        button.action:active {
            color: #2583ff
        }

        .currentDataDummyCell {
            display: table-cell;
        }

        .currentDataStatus {
            display: table-cell;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 10pt;
        }

        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            margin: auto auto;
            text-align: center;
            background-color: #d8d8d8;
        }

        .footer p {
            width: 80%;
            max-width: 1000px;
            margin: 0px auto;
            padding: 16px;
            font-size: 10pt;
            color: #555555;
        }

        .checkButton {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            -webkit-border-radius: 10px;
            border-radius: 10px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;

            cursor: pointer;
            font-size: 14pt;
            font-weight: bold;
            width: 300px;
            margin: 0px auto;
        }

        .checkButton:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            text-decoration: none;
        }

        .checkButton input {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            cursor: inherit;
        }

        .checkButton label {
            cursor: inherit;
            padding-left: 10px;
        }

        .text {
            width: 100%;
            text-align: center;
            margin: 0px;
        }

        .wwHostInput {
            width: 100%;
            background: #ffffff00;
            border: none;
            border-bottom: 2px solid gray;
            padding: 5px;
        }

        .wwHostInput:focus {
            outline: none;
            border-bottom: 2px solid rgb(0, 132, 255);
        }
        
        .wwHostInput::-webkit-input-placeholder {
            color: #a5a5a5 !important;
        }

        #saveButton {
            font-size: 10pt;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
            text-align: center;
            width: 40px;
            margin-right: 0px;
            margin-left: auto;
        }
    </style>

</head>

<body>
    <div class="title">
        <span>WeBWorK MathView</span>
    </div>

    <div id="content">

        <!--<div>
    <button id="test">Test</button>
</div>-->

        <!--<h2>Demo</h2>

        <div class="demo">
            <input type="text" class="codeshard" size="25"/>
            <script src="content.js"/>
        </div>-->

        <div id="autoDetectContainer" class="checkButton">
            <input id="autoDetect" type="checkbox">
            <label for="autoDetect">Auto-Detect WeBWorK Pages</label>
        </div>
        
        <br/>
        <h3 class="text" style="display: none;">(Requires permission to view your web traffic to identify WeBWorK sites when you visit them)</h3>

        <br/>
        <br/>
        <br/>

        <h2 class="text">&dash; OR &dash;</h2>

        <br/>
        <br/>
        <br/>

        <h2 class="text">Paste the URL(s) to your WeBWorK site(s) below:</h2>
        <!--<hr style="width: 350px">-->

        <br/>

        <div id="wwHostInputs" style="width: 350px; margin: 0px auto;">
            <input id="wwHostInput0" class="wwHostInput" type="url" placeholder="e.g. https://webwork.university.ca/webwork2/..."/>
            <br/>
            <input id="wwHostInput1" class="wwHostInput" type="url" placeholder="e.g. https://webwork.university.ca/webwork2/..."/>
            <br/>
            <input id="wwHostInput2" class="wwHostInput" type="url" placeholder="e.g. https://webwork.university.ca/webwork2/..."/>
            <br/>
            <br/>
            <div id="saveButton" class="checkButton">Save</div>
        </div>

        <!--<div id="currentData">
            <div class="currentDataContainer">
                <div class="currentDataRow">
                    <div class="currentDataLabel">
                        WeBWorK Domain:
                    </div>
                    <div class="currentDataContent">
                        <span id="currentDataContentText"></span>

                        <div id="dataInputField" style="display:none;">
                            <input id="urlIn" class="settingField" type="url" placeholder="e.g. https://webwork.university.ca" style="width: 100%" />
                        </div>
                    </div>
                    <div class="currentDataEdit">
                        <button id="editButton" class="action" title="Edit">
                            <i class="material-icons">edit</i>
                        </button>
                        <button id="saveButton" class="action" style="display:none;" title="Done">
                            <i class="material-icons">done</i>
                        </button>
                    </div>
                </div>
                <div class="currentDataRow">
                    <div class="currentDataDummyCell"></div>
                    <div id="status" class="currentDataStatus"></div>
                </div>
            </div>
        </div>-->

        <br/>
        <br/>

        <div class="footer">
            <p>
                Copyright &copy; Noah Tajwar 2017. All Rights Reserved. This software is not in any way affiliated with the official WeBWorK
                project or the Mathematical Association of America. All names, logos, brands and other trademarks or images
                featured within this software are the property of their respective trademark holders.
            </p>
        </div>

    </div>

    <script src="ext-config.js"></script>
    <script src="extUtils.js"></script>
    <script src="options.js"></script>
</body>

</html>